<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;font-weight: 600;
    }
    .lg-aa-label--edicao {
    font-weight: 600;
    color: #000;
}
    
    /* Style the header */
    header {
      background-color: #4682B4;
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
        color: white;
      float: left;
      width: 10%;
      height: 100%; /* only for demonstration, should be removed */
      background: rgb(235, 230, 230);
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 100%; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: 100%;
      }
    }
</style>
  <header>
    <div class="container" >
      <div class="row"  style="display: flex; justify-content: flex-end" >
          <div class="col">
          </div>
          <div class="col">
            Quant capital
          </div>
          <div class="col-5" >
            <button type="button" class="btn btn-primary justify-content: flex-end" *ngIf="usuarioAutenticado" (click)="Logout()">Logout</button>
          </div>
      </div>
    </div>
  </header>
  <section>
    <nav class="navbar-light"  *ngIf="usuarioAutenticado && mostrarMenu">
        <ul>
            <a routerLink="/clientes">Clientes</a>
        </ul> 
        <ul>
            <a routerLink="/metatraders">MetaTraders</a>
        </ul> 
        <ul>
            <a routerLink="/participacoes">Participações</a>
        </ul> 
    </nav>

    <router-outlet></router-outlet>

    

</section>


